{
  "buildCommand": "npm run build --prefix client",
  "installCommand": "npm install --prefix client",
  "outputDirectory": "client/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
